<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>{{faucet_settings.site_name}}</title>

    <!-- Bootstrap core CSS -->
    <link href="https://getbootstrap.com/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://afeld.github.io/emoji-css/emoji.css" rel="stylesheet">
    
    <style>
      body {
        padding-top: 5rem;
      }
      .starter-template {
        padding: 3rem 1.5rem;
        text-align: center;
      }
      .msg-error {
        color: red;
      }
      .msg-success {
        color: green;
      }
      
      .g-recaptcha > div {
        margin: 0 auto;
      }
      .history_body {
        text-align: left;
      }
      .history_body td {
        font-size: 80%;
        white-space: nowrap;
      }
      .leaderboard-tbl a {
        vertical-align: middle;
      }
    </style>
    <script src='https://www.google.com/recaptcha/api.js'></script>
  </head>

  <body>

    <main role="main" class="container">
      <div class="starter-template">
        <h1>{{faucet_settings.site_name}}</h1>
        {% block content %}{% endblock %}
        
        <p class="mt-5"><small><a href="{% url 'main' %}">Home</a> &ndash; <a href="{% url 'history' %}">Transaction history</a> &ndash; <a href="{% url 'loyalty' %}">Loyalty checker and leaderboards</a></small></p>
        
        
        <p><small><b>Thanks for using {{faucet_settings.site_name}}!</b><br /><a href="https://github.com/Propeng/garlicrain">Open-source faucet developed by Propeng</a> &ndash; GRLC donations (goes to the dev): GRiZoscZt2ps7eNs72Huav6XKUdHs4mDtS</small></p>
      </div>

    </main><!-- /.container -->

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://getbootstrap.com/assets/js/vendor/popper.min.js"></script>
    <script src="https://getbootstrap.com/dist/js/bootstrap.min.js"></script>
  </body>
</html>
